# property

./: HELP.md  README.md  pom.xml
src/main/java/com/sc/property/management/: PropertyManagementApplication.java
src/main/java/com/sc/property/management/config/: AsyncConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sc/property/management/controller/: DocumentController.java  InsuranceController.java  PropertyManagementController.java  UserController.java
src/main/java/com/sc/property/management/datasource/: Address.java  Document.java  Insurance.java  OtpRequest.java  Property.java  User.java  Vehicle.java
src/main/java/com/sc/property/management/dto/: AddressValidationRequest.java  AddressValidationResponse.java  ApiResponse.java  AssignProperty.java  AuthRequest.java  AuthResponse.java  DocumentDto.java  ForgetPasswordDto.java  InsuranceDto.java  InviteRequest.java  NominatimResponse.java  PropertyDto.java  ResetPasswordDto.java  TokenResponse.java  UpdateUserDto.java  UserDto.java  VehicleDto.java
src/main/java/com/sc/property/management/exception/: AuthorizationException.java  CustomValidationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OtpException.java  RecordExistException.java  UserNotFoundException.java
src/main/java/com/sc/property/management/repository/: DocumentRepository.java  InsuranceRepository.java  OtpRequestRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/sc/property/management/service/: AddressValidationService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DocumentService.java  InsuranceService.java  OtpService.java  OtpServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java  UspsAuthService.java
src/main/java/com/sc/property/management/util/: JwtUtil.java  OtpType.java  OtpUtils.java  PropertyAvailability.java  PropertyConstants.java  PropertySpecification.java  PropertyStatus.java  Status.java  UserSortField.java  UserType.java
src/main/java/com/sc/property/management/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.prod.properties  application.properties  component.yaml
src/main/resources/db/migration/: V1__Create_property_table.sql  V3__Create_user_roles_table.sql  V7__Create_password_reset_requests_table.sql  V8__Create_document_table.sql
src/test/java/com/sc/property/management/: PropertyManagementApplicationTests.java
