spring.application.name=property-management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:OnMRSgwshhFyzkzcmqDlUuCfNUKNyyDd@autorack.proxy.rlwy.net:39578/railway
spring.datasource.username=postgres
spring.datasource.password=OnMRSgwshhFyzkzcmqDlUuCfNUKNyyDd
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate=INFO
# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.sc.property.management.controller
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# Mail Server Configuration (for sending OTPs)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scdevlopers@gmail.com
spring.mail.password=fdhapadurftpplcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Optional: Configure the default sender address
spring.mail.properties.mail.from=scdevlopers@gmail.com
# Async settings (optional, can be customized)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=Async-Thread
# Twilio configuration
twilio.account.sid=ACc2084f569003f4cb316cd38ea7c572dc
twilio.auth.token=eb6965ff17f3f543c346eac4f4e7b680
twilio.phone.number=+919164719982
# USPS API Configuration
usps.client.id=GtgDYpZWYcGbGha9QkLGqgQd8txIkA5R
usps.client.secret=LbYANABArwRBZORs
usps.base.url=https://api.usps.com
logging.level.org.springframework.web.reactive.function.client=DEBUG
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=100MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=100MB
# Reset password link
reset.password.url=http://concierge.com/api/v1/users/reset-password?token=